<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommercialRegistration\CommercialRegistration.csproj" />
    <ProjectReference Include="..\ConsumerVehicleRegistration\ConsumerVehicleRegistration.csproj" />
    <ProjectReference Include="..\LiveryRegistration\LiveryRegistration.csproj" />
  </ItemGroup>

</Project>
